{
  "name": "controle-financeiro",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sistema completo de controle financeiro pessoal",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm --prefix backend run dev",
    "dev:web": "npm --prefix frontend run dev",
    "migrate": "npm --prefix backend run migrate",
    "seed": "npm --prefix backend run seed",
    "test": "node backend/src/db/smoke.js"
  }
}
